amplify/backend/api/ilinkers/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserPreference  @model @auth(rules: [{allow: owner}, {allow: private, operations: [create, read, update]}]) {
  id: ID!
  userName: String!
  age: Int
  likes: String
  about: String
  image: String
  classes: String
  movies: String
}

